*{
    margin: 0;
}

a{
    text-decoration: none;
    color:var(--gray);
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    align-items: center;
    justify-content: center;
}

html, body{
    --gray: hsl(240, 9%, 89%);
    --black: hsl(240, 6%, 13%);
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

body{
    display: grid;
    place-items: center;
}
main{
    background-image: url('images/background.svg');
    width: 375px;
    height: 812px;
}
.container{
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--gray);
    
}
.avatar{
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative
}
.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}
.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
h1{
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

p{
    margin-top: 2rem;
}
ul{
    margin-top: 4rem;
    list-style: none;
    display: flex;
    padding: 0;
    gap: 0.5rem;
    justify-content: center;
}